<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(176, 176, 176);
            background-size: cover;
            font-family: 'Special Elite', cursive;
        }

        h1 {
            font-size: 60px;
        }

        .btn {
            background-color: black;
            color: white;
        }

        /* links color */
        a {
            color: black;
        }

        .jumbotron {
            margin-top: 80px;
            background-color: rgb(220, 199, 41);
            padding: 30px;
            border: double 8px white;
            border-radius: 8px;
        }

        /* centers picture */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
    </style>

    <!-- Jumbotron -->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Friend Finder</h1>
            <p class="lead">
                <h2>Answer a few basic questions.</h2>
            </p>

            <hr class="my-4">
            <p>
                <h2>Then find the friend with the greatest compatibility!</h2>
            </p>
            <a class="btn btn-lg" href="/survey" role="button"><i class="far fa-hand-point-right"></i>
                Go to Survey</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p id="links">
                <p>
                    <a href="/api/friends">API Friends List</a>
                    |
                    <a href="https://johannacasimirmahoney.github.io/Friend-Finder/">GitHub Repo</a>
                </p>
        </div>
    </footer>

    <img src="three-friends3.png" class="center">


</head>

<body>

</body>

</html>