<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(82, 81, 81);
            background-size: cover;
            font-family: 'Special Elite', cursive;
        }

        h3 {
            font-size: 40px;
            color: rgb(220, 199, 41);
        }

        h4 {
            font-size: 30px;
            color: rgb(220, 199, 41);
        }

        hr,

        a {
            color: rgb(220, 199, 41);
        }

        .form-control,
        .custom-select-sm {
            border-color: navy;
            background-color: rgb(235, 243, 255);
            color: navy;
            margin-right: 25px;
        }

        select {
            margin-bottom: 15px;
        }

        button {
            background-color: navy;
            color: rgb(235, 243, 255);
            margin-right: 25px;
        }

        img {
            margin-left: 32px;
            width: 400px;
            height: 280px;
        }

        #line-marker {

            border: solid 1px rgb(220, 199, 41) !important;
            width: 100% !important;
            color: rgb(220, 199, 41) !important;
        }

        #container {
            margin: 40 65 40 90;
        }
    </style>

</head>

<body>
    <!-- Title -->
    <div id="container">

        <h3 class="row">
            <strong>Survey Questions</strong>
        </h3>
        <!-- creates a line across -->
        <hr class="row" id="line-marker">

        <h4 class="row">
            <strong>About You</strong>
        </h4>

        <div class="form-group row">
            <label for="name">Name (Required)</label>
            <input type="name" class="form-control" placeholder="name" id="name" required>
        </div>

        <div class="form-group row">
            <label for="photo">Link to Photo Image (Required)</label>
        </div>
        <!-- creates a line across -->
        <hr class="row" id="line-marker">





    </div>



















</body>

</html>